<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vBv-6b-RTk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="34U-Y0-3lV">
            <objects>
                <viewController title="Movie" id="GNE-Df-DCi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFE-gv-9a3"/>
                        <viewControllerLayoutGuide type="bottom" id="AHW-EU-QRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQ7-kG-4Wy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC2-Fw-E6Z">
                                <rect key="frame" x="205" y="279" width="191" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play movie"/>
                                <connections>
                                    <segue destination="F7a-b3-aye" kind="presentation" identifier="runMovie" id="nn3-i6-2OV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KC2-Fw-E6Z" firstAttribute="centerX" secondItem="iQ7-kG-4Wy" secondAttribute="centerX" id="0rT-i7-IOu"/>
                            <constraint firstItem="KC2-Fw-E6Z" firstAttribute="centerY" secondItem="iQ7-kG-4Wy" secondAttribute="centerY" id="yrf-23-a0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1EY-nd-4Wh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOA-zW-zwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7I-zz-GWX">
            <objects>
                <viewController id="a4o-aP-07S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRi-Xm-XAj"/>
                        <viewControllerLayoutGuide type="bottom" id="r1d-gh-c0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3A-4G-AcP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-gI-fBH">
                                <rect key="frame" x="222" y="218" width="156" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play Music"/>
                                <connections>
                                    <segue destination="7im-tw-GDe" kind="show" identifier="displayMusic" id="hKe-bQ-aCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-x9-3wN">
                                <rect key="frame" x="222" y="339" width="157" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <segue destination="GNE-Df-DCi" kind="show" identifier="displayVideo" id="c3i-hi-sE2"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-fD-hbE">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="R6N-Z6-XVt"/>
                                    <barButtonItem title="Music" id="wH5-H1-hzg">
                                        <connections>
                                            <segue destination="7im-tw-GDe" kind="show" id="hqZ-aS-MkI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" systemItem="fixedSpace" id="3mV-Cs-fdi"/>
                                    <barButtonItem title="Video" id="krW-Gd-Fsl">
                                        <connections>
                                            <segue destination="GNE-Df-DCi" kind="show" id="LTC-9d-VKn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Zf8-JS-9AN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s7F-fD-hbE" secondAttribute="trailing" constant="-20" id="0Eq-HI-zMR"/>
                            <constraint firstItem="3B3-gI-fBH" firstAttribute="centerX" secondItem="n3A-4G-AcP" secondAttribute="centerX" id="BkW-qo-eqw"/>
                            <constraint firstItem="3B3-gI-fBH" firstAttribute="top" secondItem="QRi-Xm-XAj" secondAttribute="bottom" constant="154" id="CkE-R2-bkI"/>
                            <constraint firstItem="NYC-x9-3wN" firstAttribute="centerX" secondItem="n3A-4G-AcP" secondAttribute="centerX" id="VfH-o2-9Md"/>
                            <constraint firstItem="r1d-gh-c0i" firstAttribute="top" secondItem="NYC-x9-3wN" secondAttribute="bottom" constant="231" id="YWx-yN-JAD"/>
                            <constraint firstItem="r1d-gh-c0i" firstAttribute="top" secondItem="s7F-fD-hbE" secondAttribute="bottom" id="mut-qd-EPj"/>
                            <constraint firstItem="s7F-fD-hbE" firstAttribute="leading" secondItem="n3A-4G-AcP" secondAttribute="leadingMargin" constant="-20" id="wQj-nm-4Zr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Krl-lu-vuq" appends="YES" id="6HG-ww-g0l"/>
                            <outletCollection property="gestureRecognizers" destination="LsK-SE-3AS" appends="YES" id="wQB-Lw-J3K"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aPO-rH-iLy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFf-Gd-HXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Krl-lu-vuq">
                    <connections>
                        <segue destination="7im-tw-GDe" kind="show" id="T82-E7-Met"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="LsK-SE-3AS">
                    <connections>
                        <segue destination="GNE-Df-DCi" kind="show" id="W6l-46-5bU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="704" y="50"/>
        </scene>
        <!--Audio Controller-->
        <scene sceneID="2ME-Fn-AAf">
            <objects>
                <tableViewController id="7im-tw-GDe" customClass="AudioController" customModule="LabMultimedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ow-qL-jpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="XNm-X4-erj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNm-X4-erj" id="hbM-CC-BMI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="C5w-Ok-Zln" kind="show" id="GEf-CP-4mG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7im-tw-GDe" id="jyh-HR-8m3"/>
                            <outlet property="delegate" destination="7im-tw-GDe" id="372-oz-mNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z0h-xz-5De"/>
                    <connections>
                        <outlet property="mainTableView" destination="5Ow-qL-jpI" id="d2M-9l-Upi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo1-yu-6Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="268"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="yZJ-Tj-FI3">
            <objects>
                <viewController id="C5w-Ok-Zln" customClass="PlayerController" customModule="LabMultimedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3R5-J5-IRv"/>
                        <viewControllerLayoutGuide type="bottom" id="gVn-fh-Iw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4y-Al-YrE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-nG-6My">
                                <rect key="frame" x="225" y="77" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bfv-nG-6My" secondAttribute="height" multiplier="1:1" id="42G-Cx-X9T"/>
                                    <constraint firstAttribute="height" constant="150" id="NnV-Yc-sIm"/>
                                    <constraint firstAttribute="width" constant="150" id="lcV-Gx-Qf5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qlJ-Ft-ki8">
                                <rect key="frame" x="49" y="344" width="89" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-bF-yc4">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efc-cM-5VJ">
                                        <rect key="frame" x="0.0" y="31" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="albumLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Z-Uk-Eo9">
                                        <rect key="frame" x="0.0" y="62" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yAJ-bF-yc4" firstAttribute="centerX" secondItem="qlJ-Ft-ki8" secondAttribute="centerX" id="GHr-fg-Kec"/>
                                    <constraint firstItem="yAJ-bF-yc4" firstAttribute="centerY" secondItem="qlJ-Ft-ki8" secondAttribute="centerY" id="H1z-Tg-nna"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GHr-fg-Kec"/>
                                        <exclude reference="H1z-Tg-nna"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-4A-P9g">
                                <rect key="frame" x="165" y="472" width="270" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7me-Ub-rQh">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Iq-L8-7KL"/>
                                            <constraint firstAttribute="width" constant="60" id="XWQ-yo-Wnh"/>
                                        </constraints>
                                        <state key="normal" title="backward" image="Actions-media-skip-backward-icon"/>
                                        <connections>
                                            <action selector="touchDownPrevious:" destination="C5w-Ok-Zln" eventType="touchDown" id="IFu-Ob-9OC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go4-Xa-Fgs">
                                        <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6JG-sU-VT3"/>
                                            <constraint firstAttribute="height" constant="60" id="lVR-8Y-5eF"/>
                                        </constraints>
                                        <state key="normal" title="Play" image="Actions-media-playback-start-icon"/>
                                        <connections>
                                            <action selector="touchDownPlay:" destination="C5w-Ok-Zln" eventType="touchDown" id="ANb-9R-f8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dic-QG-XKq">
                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LM5-Bd-NCI"/>
                                            <constraint firstAttribute="height" constant="60" id="tpR-mA-B3w"/>
                                        </constraints>
                                        <state key="normal" title="Stop" image="Actions-media-playback-stop-icon"/>
                                        <connections>
                                            <action selector="touchDownStop:" destination="C5w-Ok-Zln" eventType="touchDown" id="r3c-x6-586"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-Qp-Xhx">
                                        <rect key="frame" x="210" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Dy-9c-Cvl"/>
                                            <constraint firstAttribute="height" constant="60" id="Gtm-kp-4Qm"/>
                                        </constraints>
                                        <state key="normal" title="forward" image="Actions-media-skip-forward-icon"/>
                                        <connections>
                                            <action selector="touchDownNext:" destination="C5w-Ok-Zln" eventType="touchDown" id="t53-eU-YJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlJ-Ft-ki8" firstAttribute="centerY" secondItem="A4y-Al-YrE" secondAttribute="centerY" id="EB3-hU-2e5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bfv-nG-6My" secondAttribute="trailing" constant="205" id="Er2-aD-KOS"/>
                            <constraint firstItem="Bfv-nG-6My" firstAttribute="centerY" secondItem="A4y-Al-YrE" secondAttribute="centerY" id="NCI-Z3-7v8"/>
                            <constraint firstItem="7C8-4A-P9g" firstAttribute="leading" secondItem="A4y-Al-YrE" secondAttribute="leadingMargin" constant="240" id="QR5-Z4-GQf"/>
                            <constraint firstItem="Bfv-nG-6My" firstAttribute="centerY" secondItem="A4y-Al-YrE" secondAttribute="centerY" id="SbY-3J-rea"/>
                            <constraint firstItem="qlJ-Ft-ki8" firstAttribute="centerY" secondItem="A4y-Al-YrE" secondAttribute="centerY" constant="128.5" id="VcX-GC-zQ6"/>
                            <constraint firstItem="7C8-4A-P9g" firstAttribute="centerX" secondItem="A4y-Al-YrE" secondAttribute="centerX" id="g1p-nm-VCG"/>
                            <constraint firstItem="gVn-fh-Iw7" firstAttribute="top" secondItem="7C8-4A-P9g" secondAttribute="bottom" constant="54" id="ink-bm-vdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7C8-4A-P9g" secondAttribute="trailing" constant="218" id="jwS-q0-RyW"/>
                            <constraint firstItem="Bfv-nG-6My" firstAttribute="top" secondItem="3R5-J5-IRv" secondAttribute="bottom" constant="32" id="m6d-eZ-EhT"/>
                            <constraint firstItem="Bfv-nG-6My" firstAttribute="centerX" secondItem="A4y-Al-YrE" secondAttribute="centerX" id="rCq-0N-vjD"/>
                            <constraint firstItem="qlJ-Ft-ki8" firstAttribute="leading" secondItem="A4y-Al-YrE" secondAttribute="leadingMargin" constant="31" id="sJw-OV-2A3"/>
                            <constraint firstItem="Bfv-nG-6My" firstAttribute="leading" secondItem="A4y-Al-YrE" secondAttribute="leadingMargin" constant="205" id="tw2-eQ-Ltw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Er2-aD-KOS"/>
                                <exclude reference="NCI-Z3-7v8"/>
                                <exclude reference="SbY-3J-rea"/>
                                <exclude reference="tw2-eQ-Ltw"/>
                                <exclude reference="VcX-GC-zQ6"/>
                                <exclude reference="QR5-Z4-GQf"/>
                                <exclude reference="jwS-q0-RyW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nuw-0I-5g5"/>
                    <connections>
                        <outlet property="albumLabel" destination="f1Z-Uk-Eo9" id="kXJ-J1-j5y"/>
                        <outlet property="artistLabel" destination="efc-cM-5VJ" id="qjd-1R-1ok"/>
                        <outlet property="artworkImage" destination="Bfv-nG-6My" id="OAQ-uK-eO9"/>
                        <outlet property="nextButton" destination="4pS-Qp-Xhx" id="zR4-0c-fC7"/>
                        <outlet property="playButton" destination="go4-Xa-Fgs" id="Qdn-mT-2PY"/>
                        <outlet property="previousButton" destination="7me-Ub-rQh" id="Iyu-ib-AHT"/>
                        <outlet property="stopButton" destination="dic-QG-XKq" id="bFF-yt-dx5"/>
                        <outlet property="titleLabel" destination="yAJ-bF-yc4" id="Whm-JI-BcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS5-uo-5GB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="268"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="D0u-KZ-gh0">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="F7a-b3-aye" customClass="MoviePlayerController" customModule="LabMultimedia" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6f-p1-Tdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-433"/>
        </scene>
        <!--MainNavigationController-->
        <scene sceneID="PrN-Qi-Uqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBv-6b-RTk" userLabel="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ned-ui-aEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4o-aP-07S" kind="relationship" relationship="rootViewController" id="neC-eU-H5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4x-PV-vBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Actions-media-playback-start-icon" width="256" height="256"/>
        <image name="Actions-media-playback-stop-icon" width="256" height="256"/>
        <image name="Actions-media-skip-backward-icon" width="256" height="256"/>
        <image name="Actions-media-skip-forward-icon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c3i-hi-sE2"/>
        <segue reference="hqZ-aS-MkI"/>
    </inferredMetricsTieBreakers>
</document>
